.Rproj.user
.Rhistory
.RData
.Ruserdata
inst/rmarkdown/templates/report-pdf/skeleton/*
!inst/rmarkdown/templates/report-pdf/skeleton/skeleton.Rmd
!inst/rmarkdown/templates/report-pdf/skeleton/skeleton.pdf
!inst/rmarkdown/templates/report-pdf/skeleton/test.bib
